
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome! &#8212; The Renamer 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">The Renamer 0.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>This project is ongoing. If you have a problem, please open an issue on the github page. If you would like to add functionality, then open an issue and we can discuss it.</p>
<p><a class="reference external" href="https://github.com/Rowlando13/the_renamer">Github Page</a></p>
</section>
<section id="about-the-renamer">
<h1>About The Renamer<a class="headerlink" href="#about-the-renamer" title="Permalink to this headline">¶</a></h1>
<p>What does The Renamer do?</p>
<p>The Renamer is used to rename entries in pandas dataframe. It first reads in a csv file that has codes, or already known names to support identification and renaming. It uses a dictionary, with zip and map to simplify the process.</p>
<p>What does The Renamer do for me?</p>
<p>It helps separate data from code to keep your code base small and makes it easier to work with renaming a lot entries since you can edit the ids.csv in a full featured editor like excel. It also makes renaming things more repeatable since you just put the csv containing the ids in your code base, import build_ids and renamer and go.</p>
<p>If you do exploratory data analysis a lot, then you probably already have a system. Keep it, and augment it with The Renamer, or better yet make a pull request, and I can integrate your system.</p>
</section>
<section id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h1>
<p>To see a nice implementation, go to my <a class="reference external" href="https://rowlando13.medium.com/the-renamer-e7592d4baf2a">Medium Article</a> .</p>
<p>Excel Usage</p>
<p>The file used to contain the codes and known names is a csv file. Excel generally does well with csv files; however, it has a nasty habit of converting 0230 to an integer then 230 when you open the file by double clicking it. To get around this, open Excel first and use Excel to open the file. By default it will give you an option to pick the deliminator and assign the text type to each column.</p>
</section>
<section id="best-way-to-use">
<h1>Best Way to Use<a class="headerlink" href="#best-way-to-use" title="Permalink to this headline">¶</a></h1>
<p>Currently, the best way to use The Renamer is by cloning the master branch and placing the_renamer.py and ids.csv in your working directory. The code is well thought out, but I did not want to clutter PyPI since it is only ~200 lines. If there is enough desire, then I am happy to.</p>
<p><a class="reference external" href="https://github.com/Rowlando13/the_renamer/tree/master">Github Master Branch</a></p>
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="the_renamer.build_ids">
<span class="sig-prename descclassname"><span class="pre">the_renamer.</span></span><span class="sig-name descname"><span class="pre">build_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_to_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_keys_unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#the_renamer.build_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes dictionaries for for all columns in ids csv file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_ids</strong> (<em>path</em><em> or </em><em>string</em>) – Csv file containing known names and             codes. Cannot have any blank entries.</p></li>
<li><p><strong>check_keys_unique</strong> (<em>boolean</em>) – Prevents duplicate keys from being             overwritten with last value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Same order as the codes in the ids csv.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="the_renamer.renamer">
<span class="sig-prename descclassname"><span class="pre">the_renamer.</span></span><span class="sig-name descname"><span class="pre">renamer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#the_renamer.renamer" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames column entries based on rename dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe in.</p></li>
<li><p><strong>rename_col</strong> (<em>str</em>) – Name of column for entries to rename.</p></li>
<li><p><strong>code_col</strong> (<em>str</em>) – Name of column for entries that will be used             identify the row. May be the same as rename_col.</p></li>
<li><p><strong>rename_dict</strong> (<em>dict</em>) – Map from code_col value to rename_col new value.</p></li>
<li><p><strong>return_original</strong> (<em>bool</em>) – Whether to alter values not specified             in ids.csv.</p></li>
<li><p><strong>replacement_value</strong> (<em>any</em>) – If return_original equals False, value             to replace unspecified values.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em>) – Make changes in place or return a copy of the             Dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="ids-csv">
<h1>IDs.csv<a class="headerlink" href="#ids-csv" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>This just a normal csv file with a few rules:</dt><dd><ol class="arabic simple">
<li><p>Row 1, enter the names of the columns. The names are for your own book keeping. They don’t appear anywhere else. They must be unique within row 1.</p></li>
<li><p>Row 2, enter you must have ‘destination’, ‘one’, or ‘many’ based on the type of column.</p>
<ul class="simple">
<li><p>‘Destination’ type columns contain the desired name.</p></li>
<li><p>‘One’ type columns contains only single entries.</p></li>
<li><p>‘Many’ type columns contain multiple entries separated by a comma.</p></li>
</ul>
</li>
<li><p>You can only have one ‘destination’ column. You can have arbitrarily many ‘one’ or ‘many’ columns. The columns can be arbitrarily long.</p></li>
<li><p>The entries in the ‘destination’ or ‘one’ column can be any type, but the ‘many’ columns entries must be str type.</p></li>
<li><p>No entries can be blank. If no value is desired, use ‘&lt;NONE&gt;’. If the value of ‘&lt;NONE&gt;’ is desired you change this by updating the ‘none_value’ variable at the top of the_renamer.py.</p></li>
</ol>
</dd>
</dl>
<p>US States Example ids.csv</p>
<p>(displayed as if editing in Excel or Google sheets)</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>desired</p></th>
<th class="head"><p>most_common</p></th>
<th class="head"><p>all</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>destination</p></td>
<td><p>single</p></td>
<td><p>many</p></td>
</tr>
<tr class="row-odd"><td><p>AL</p></td>
<td><p>Alabama</p></td>
<td><p>alabama, ALABAMA, Alabama, BAMA</p></td>
</tr>
<tr class="row-even"><td><p>AK</p></td>
<td><p>&lt;NONE&gt;</p></td>
<td><p>Arkansas, arkansas, ARKANSAS, The Other Kansas</p></td>
</tr>
<tr class="row-odd"><td><p>AZ</p></td>
<td><p>Arizona</p></td>
<td><p>Arizona, arizona, ARIZONA</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-coverage">
<h1>Test Coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline">¶</a></h1>
<p>There is pretty good test coverage. If you are having an issue, the first thing I will ask you to do is clone the most recent ‘master’ branch, run the tests, and then send me a screen shot.</p>
<p><a class="reference external" href="https://github.com/Rowlando13/the_renamer/tree/master">Github Master Branch</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="test_the_renamer.TestRenamer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_the_renamer.</span></span><span class="sig-name descname"><span class="pre">TestRenamer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_the_renamer.TestRenamer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="test_the_renamer.TestRenamer.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_the_renamer.TestRenamer.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_the_renamer.TestRenamer.test_many_keys_replacement">
<span class="sig-name descname"><span class="pre">test_many_keys_replacement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_the_renamer.TestRenamer.test_many_keys_replacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Test using dictionary built from ‘many’ column from ids.csv.
Returns ‘non-state’ for values not found in dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_the_renamer.TestRenamer.test_many_keys_return_original">
<span class="sig-name descname"><span class="pre">test_many_keys_return_original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_the_renamer.TestRenamer.test_many_keys_return_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Test using dictionary built from ‘many’ column from ids.csv.
Returns original values for values not found in dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_the_renamer.TestRenamer.test_single_key_return_original">
<span class="sig-name descname"><span class="pre">test_single_key_return_original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_the_renamer.TestRenamer.test_single_key_return_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Test using dictionary built from ‘single’ column from ids.csv.
Returns original values for values not found in dictionary.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome!</a></li>
<li><a class="reference internal" href="#about-the-renamer">About The Renamer</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#best-way-to-use">Best Way to Use</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#ids-csv">IDs.csv</a></li>
<li><a class="reference internal" href="#test-coverage">Test Coverage</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">The Renamer 0.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Edward Girling.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>